<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>arches_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\11.png" />
    <None Remove="resources\dentify_logo.png" />
    <None Remove="resources\main.png" />
    <None Remove="resources\template.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Acrobat">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>78165d71-df28-11d3-9a89-005004a56d53</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="arches_icon.ico" />
    <Content Include="resources\dentify_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\main.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\template.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kenjiuno.PdfSharp.Xps" Version="1.1.10" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>
